# Server 服务器相关配置
server.port=8081

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ljylearn
spring.datasource.username = root
spring.datasource.password = ggsddu

mybatis.type-aliases-package=com.sunvua.ljy.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
