# Server 服务器相关配置
server.port=8081

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ljylearn?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ggsddu

mybatis.type-aliases-package=com.sunvua.ljy.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config=classpath:/mybatis-config.xml
